# LastTest2

./: README.md  TESTneu2.csproj
.github/workflows/: CCCCI.yml  dotn00t.yml  dotne44.yml  dotne9999t.yml  dotneCICDt.yml  dotnet.yml  dotnet2.yml  dotnet55.yml  dotnet88.yml
